<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_j3cmADeoEeKRg-vIx6Yw5w" type="EcoreTools" name="DefaultName" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_nU1S4DeoEeKRg-vIx6Yw5w" type="1002">
    <children xmi:type="notation:Node" xmi:id="_nU-c0DeoEeKRg-vIx6Yw5w" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_nU-c0TeoEeKRg-vIx6Yw5w" type="5003">
      <children xmi:type="notation:Node" xmi:id="_oHjwUDeoEeKRg-vIx6Yw5w" type="2003">
        <children xmi:type="notation:Node" xmi:id="_oHjwUzeoEeKRg-vIx6Yw5w" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_oHjwVDeoEeKRg-vIx6Yw5w" type="5004">
          <children xmi:type="notation:Node" xmi:id="_YVpFUDjdEeKIOa0gaEdDyQ" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Vue/Vue/vueBrowser"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YVpFUTjdEeKIOa0gaEdDyQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_WR6oIDjfEeKIOa0gaEdDyQ" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Vue/Vue/vueKinect"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WR6oITjfEeKIOa0gaEdDyQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_XfQlADjfEeKIOa0gaEdDyQ" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Vue/Vue/vueCrossfinder"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XfQlATjfEeKIOa0gaEdDyQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_dJCQ8DjfEeKIOa0gaEdDyQ" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Vue/Vue/vuePlayP1"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dJCQ8TjfEeKIOa0gaEdDyQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_eefA8DjfEeKIOa0gaEdDyQ" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Vue/Vue/vuePlayP2"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eefA8TjfEeKIOa0gaEdDyQ"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_oHjwVTeoEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_oHjwVjeoEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oHjwVzeoEeKRg-vIx6Yw5w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_oHjwWDeoEeKRg-vIx6Yw5w" type="5005">
          <children xmi:type="notation:Node" xmi:id="_Ctm64Df2EeK2baJjHLxAVw" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Vue/Vue/Vue"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ctm64Tf2EeK2baJjHLxAVw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_2qKzwDjdEeKIOa0gaEdDyQ" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Vue/Vue/getVueBorwser"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2qKzwTjdEeKIOa0gaEdDyQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_RSHiwDjeEeKIOa0gaEdDyQ" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Vue/Vue/getVueCrossfinder"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RSHiwTjeEeKIOa0gaEdDyQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_OrHrUDjeEeKIOa0gaEdDyQ" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Vue/Vue/getVueKinect"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OrHrUTjeEeKIOa0gaEdDyQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_UdXWwDjeEeKIOa0gaEdDyQ" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Vue/Vue/getVuePlayP1"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UdXWwTjeEeKIOa0gaEdDyQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_V9BLoDjeEeKIOa0gaEdDyQ" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Vue/Vue/getVuePlayP2"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_V9BLoTjeEeKIOa0gaEdDyQ"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_oHjwWTeoEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_oHjwWjeoEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oHjwWzeoEeKRg-vIx6Yw5w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_oHjwUTeoEeKRg-vIx6Yw5w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="DefaultName.ecore#//Vue/Vue"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oHjwUjeoEeKRg-vIx6Yw5w" x="25" y="12" width="268" height="228"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5piZUDeoEeKRg-vIx6Yw5w" type="2003">
        <children xmi:type="notation:Node" xmi:id="_5piZUzeoEeKRg-vIx6Yw5w" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_5piZVDeoEeKRg-vIx6Yw5w" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_5piZVTeoEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_5piZVjeoEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5piZVzeoEeKRg-vIx6Yw5w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_5piZWDeoEeKRg-vIx6Yw5w" type="5005">
          <children xmi:type="notation:Node" xmi:id="_BcOLgDf2EeK2baJjHLxAVw" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Vue/VueBrowser/VueBrowser"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BcOLgTf2EeK2baJjHLxAVw"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_5piZWTeoEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_5piZWjeoEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5piZWzeoEeKRg-vIx6Yw5w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_5piZUTeoEeKRg-vIx6Yw5w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="DefaultName.ecore#//Vue/VueBrowser"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5piZUjeoEeKRg-vIx6Yw5w" x="30" y="267" width="113" height="63"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7imzwDeoEeKRg-vIx6Yw5w" type="2003">
        <children xmi:type="notation:Node" xmi:id="_7ina0DeoEeKRg-vIx6Yw5w" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_7ioB4DeoEeKRg-vIx6Yw5w" type="5004">
          <children xmi:type="notation:Node" xmi:id="_O_Me4E7MEeK_iKeIfWwo_Q" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Vue/VuePlay/couleur"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_O_Me4U7MEeK_iKeIfWwo_Q"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_4zrGsE4BEeKN64RVBueDyg" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Vue/VuePlay/imageBackground"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4zrGsU4BEeKN64RVBueDyg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_3L9iAE4BEeKN64RVBueDyg" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Vue/VuePlay/imagePitchCursor"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3L9iAU4BEeKN64RVBueDyg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_jaDk4E6dEeKmbI2Ct998Rw" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Vue/VuePlay/imagePlayCursor"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jaDk4U6dEeKmbI2Ct998Rw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_l3jiEE6dEeKmbI2Ct998Rw" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Vue/VuePlay/imagePlayCurrent"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_l3jiEU6dEeKmbI2Ct998Rw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_vvcIME7UEeK_iKeIfWwo_Q" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Vue/VuePlay/imageButton"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_vvcIMU7UEeK_iKeIfWwo_Q"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__NmdME4BEeKN64RVBueDyg" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Vue/VuePlay/pitch"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="__NmdMU4BEeKN64RVBueDyg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_PdqfcE4PEeKN64RVBueDyg" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Vue/VuePlay/title"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Pd9aYE4PEeKN64RVBueDyg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_QVYxoE4PEeKN64RVBueDyg" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Vue/VuePlay/artist"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QVYxoU4PEeKN64RVBueDyg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_WizWIE4PEeKN64RVBueDyg" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Vue/VuePlay/bpm"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WizWIU4PEeKN64RVBueDyg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_hyru8E4PEeKN64RVBueDyg" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Vue/VuePlay/total"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hyru8U4PEeKN64RVBueDyg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_af0lUE4PEeKN64RVBueDyg" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Vue/VuePlay/current"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_af0lUU4PEeKN64RVBueDyg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_w6XbEE9UEeKsW6M4SPdfsg" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Vue/VuePlay/play"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_w6XbEU9UEeKsW6M4SPdfsg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_x-KaYE9UEeKsW6M4SPdfsg" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Vue/VuePlay/pause"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_x-KaYU9UEeKsW6M4SPdfsg"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_7ioB4TeoEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_7ioB4jeoEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7ioB4zeoEeKRg-vIx6Yw5w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7ioB5DeoEeKRg-vIx6Yw5w" type="5005">
          <children xmi:type="notation:Node" xmi:id="_-Np9wDf1EeK2baJjHLxAVw" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Vue/VuePlay/VuePlay"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-Np9wTf1EeK2baJjHLxAVw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Zi7LIE4CEeKN64RVBueDyg" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Vue/VuePlay/paintComponent"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Zi7LIU4CEeKN64RVBueDyg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_--wqMDerEeKRg-vIx6Yw5w" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Vue/VuePlay/setPlay"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_--wqMTerEeKRg-vIx6Yw5w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_SwrIIDfxEeKVfbsexWAFsg" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Vue/VuePlay/setPause"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SwrIITfxEeKVfbsexWAFsg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_mUHSkDfxEeKVfbsexWAFsg" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Vue/VuePlay/setPitch"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mUH5oDfxEeKVfbsexWAFsg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_W_KFUDfyEeKVfbsexWAFsg" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Vue/VuePlay/setInfo"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W_KFUTfyEeKVfbsexWAFsg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_hyY-YDfyEeKVfbsexWAFsg" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Vue/VuePlay/setCurrent"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hyY-YTfyEeKVfbsexWAFsg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Wyr34E6hEeKmbI2Ct998Rw" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Vue/VuePlay/getFormatMMSS"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Wyr34U6hEeKmbI2Ct998Rw"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_7ioB5TeoEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_7ioB5jeoEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7ioB5zeoEeKRg-vIx6Yw5w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_7imzwTeoEeKRg-vIx6Yw5w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="DefaultName.ecore#//Vue/VuePlay"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7imzwjeoEeKRg-vIx6Yw5w" x="30" y="702" width="273" height="423"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GyqywDepEeKRg-vIx6Yw5w" type="2003">
        <children xmi:type="notation:Node" xmi:id="_GyqywzepEeKRg-vIx6Yw5w" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_GyqyxDepEeKRg-vIx6Yw5w" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_GyqyxTepEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_GyqyxjepEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GyqyxzepEeKRg-vIx6Yw5w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GyqyyDepEeKRg-vIx6Yw5w" type="5005">
          <children xmi:type="notation:Node" xmi:id="_DYGCUDf2EeK2baJjHLxAVw" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Vue/VueKinect/VueKinect"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_DYGCUTf2EeK2baJjHLxAVw"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_GyqyyTepEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_GyqyyjepEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GyqyyzepEeKRg-vIx6Yw5w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_GyqywTepEeKRg-vIx6Yw5w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="DefaultName.ecore#//Vue/VueKinect"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GyqywjepEeKRg-vIx6Yw5w" x="35" y="1163" width="122" height="53"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LMlZUDepEeKRg-vIx6Yw5w" type="2003">
        <children xmi:type="notation:Node" xmi:id="_LMmAYDepEeKRg-vIx6Yw5w" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_LMmncDepEeKRg-vIx6Yw5w" type="5004">
          <children xmi:type="notation:Node" xmi:id="_rgbdIE0_EeKe3PaRz8XfOw" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Vue/VueCrossfinder/imageBackground"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_rgbdIU0_EeKe3PaRz8XfOw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_CYCq0E4AEeKN64RVBueDyg" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Vue/VueCrossfinder/imageVolumeCursor"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CYCq0U4AEeKN64RVBueDyg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_FZUDcE4AEeKN64RVBueDyg" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Vue/VueCrossfinder/imageCrossfinderCursor"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FZUDcU4AEeKN64RVBueDyg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_IlUFYE4AEeKN64RVBueDyg" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Vue/VueCrossfinder/imageDisplayVolumeOver"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IlUFYU4AEeKN64RVBueDyg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_wlt78E0_EeKe3PaRz8XfOw" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Vue/VueCrossfinder/crossfiner"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wlt78U0_EeKe3PaRz8XfOw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_zAsJkE0_EeKe3PaRz8XfOw" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Vue/VueCrossfinder/volumeP1"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zAsJkU0_EeKe3PaRz8XfOw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_0KwI8E0_EeKe3PaRz8XfOw" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Vue/VueCrossfinder/volumeP2"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0KwI8U0_EeKe3PaRz8XfOw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_uk2a8E1AEeKe3PaRz8XfOw" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Vue/VueCrossfinder/displayVolumeP1.1"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uk2a8U1AEeKe3PaRz8XfOw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_xe-CsE1AEeKe3PaRz8XfOw" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Vue/VueCrossfinder/displayVolumeP2.1"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xe-CsU1AEeKe3PaRz8XfOw"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_LMmncTepEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_LMmncjepEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LMmnczepEeKRg-vIx6Yw5w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LMmndDepEeKRg-vIx6Yw5w" type="5005">
          <children xmi:type="notation:Node" xmi:id="_iI96cElNEeKXAu_QGPeVAQ" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Vue/VueCrossfinder/VueCorssfinder"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iI96cUlNEeKXAu_QGPeVAQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Ct0XYExcEeKlOPAtoWw_lg" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Vue/VueCrossfinder/paintComponent"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ct0XYUxcEeKlOPAtoWw_lg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_0EOXADfyEeKVfbsexWAFsg" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Vue/VueCrossfinder/setCrossfinder"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0EOXATfyEeKVfbsexWAFsg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__z8GcDfyEeKVfbsexWAFsg" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Vue/VueCrossfinder/setVolumeP1"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="__z8GcTfyEeKVfbsexWAFsg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_BCgLUDfzEeKVfbsexWAFsg" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Vue/VueCrossfinder/setVolumeP2"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BCgLUTfzEeKVfbsexWAFsg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_vfzJkDfyEeKVfbsexWAFsg" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Vue/VueCrossfinder/displayVolumeP1"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_vfzJkTfyEeKVfbsexWAFsg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_xVLW0DfyEeKVfbsexWAFsg" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Vue/VueCrossfinder/displayVolumeP2"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xVLW0TfyEeKVfbsexWAFsg"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_LMmndTepEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_LMmndjepEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LMmndzepEeKRg-vIx6Yw5w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_LMlZUTepEeKRg-vIx6Yw5w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="DefaultName.ecore#//Vue/VueCrossfinder"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LMlZUjepEeKRg-vIx6Yw5w" x="30" y="352" width="283" height="308"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nU-c0jeoEeKRg-vIx6Yw5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nU-c0zeoEeKRg-vIx6Yw5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nU-c1DeoEeKRg-vIx6Yw5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nU1S4TeoEeKRg-vIx6Yw5w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="12560536" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_nU1S4jeoEeKRg-vIx6Yw5w"/>
    <element xmi:type="ecore:EPackage" href="DefaultName.ecore#//Vue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nU1S4zeoEeKRg-vIx6Yw5w" x="50" y="-40" width="378" height="1453"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_p8stADeoEeKRg-vIx6Yw5w" type="1002">
    <children xmi:type="notation:Node" xmi:id="_p8stBDeoEeKRg-vIx6Yw5w" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_p8stBTeoEeKRg-vIx6Yw5w" type="5003">
      <children xmi:type="notation:Node" xmi:id="_sWOwMDeoEeKRg-vIx6Yw5w" type="2003">
        <children xmi:type="notation:Node" xmi:id="_sWYhMDeoEeKRg-vIx6Yw5w" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_sWYhMTeoEeKRg-vIx6Yw5w" type="5004">
          <children xmi:type="notation:Node" xmi:id="_I7fpME3eEeKaGd4hT8ndag" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Controle/Controle/vue"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_I7fpMU3eEeKaGd4hT8ndag"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_hXrEME3eEeKaGd4hT8ndag" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Controle/Controle/modele"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hXrEMU3eEeKaGd4hT8ndag"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_sWYhMjeoEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_sWYhMzeoEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sWYhNDeoEeKRg-vIx6Yw5w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_sWYhNTeoEeKRg-vIx6Yw5w" type="5005">
          <children xmi:type="notation:Node" xmi:id="_GxqO4E3eEeKaGd4hT8ndag" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Controle/Controle/Controle"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GxqO4U3eEeKaGd4hT8ndag"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Xy9-UE3fEeKaGd4hT8ndag" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Controle/Controle/getVue"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Xy9-UU3fEeKaGd4hT8ndag"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_YppusE3fEeKaGd4hT8ndag" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Controle/Controle/getModele"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YppusU3fEeKaGd4hT8ndag"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_sWYhNjeoEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_sWYhNzeoEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sWYhODeoEeKRg-vIx6Yw5w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_sWOwMTeoEeKRg-vIx6Yw5w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="DefaultName.ecore#//Controle/Controle"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sWOwMjeoEeKRg-vIx6Yw5w" x="25" y="17" width="175" height="121"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2ANOcE3eEeKaGd4hT8ndag" type="2003">
        <children xmi:type="notation:Node" xmi:id="_2ANOc03eEeKaGd4hT8ndag" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_2ANOdE3eEeKaGd4hT8ndag" type="5004">
          <children xmi:type="notation:Node" xmi:id="_Iy_54E3xEeKN64RVBueDyg" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Controle/ControleCrossfinder/vueCrossfinder"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Iy_54U3xEeKN64RVBueDyg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_WfqjYE3fEeKaGd4hT8ndag" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Controle/ControleCrossfinder/modeleCrossfinder"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WfqjYU3fEeKaGd4hT8ndag"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_E9i0gE9gEeKsW6M4SPdfsg" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Controle/ControleCrossfinder/blockOver"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_E9i0gU9gEeKsW6M4SPdfsg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_GwlfcE9gEeKsW6M4SPdfsg" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Controle/ControleCrossfinder/blockSelected"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GwlfcU9gEeKsW6M4SPdfsg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_KPzYUE9gEeKsW6M4SPdfsg" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Controle/ControleCrossfinder/offset"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KPzYUU9gEeKsW6M4SPdfsg"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_2ANOdU3eEeKaGd4hT8ndag"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_2ANOdk3eEeKaGd4hT8ndag"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2ANOd03eEeKaGd4hT8ndag"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_2ANOeE3eEeKaGd4hT8ndag" type="5005">
          <children xmi:type="notation:Node" xmi:id="_7S6eME3eEeKaGd4hT8ndag" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Controle/ControleCrossfinder/ControleCrossfinder"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7S6eMU3eEeKaGd4hT8ndag"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_AOWgoE3jEeKaGd4hT8ndag" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Controle/ControleCrossfinder/mouseClicked"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AOWgoU3jEeKaGd4hT8ndag"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_GEEW0E3jEeKaGd4hT8ndag" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Controle/ControleCrossfinder/mousePressed"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GEEW0U3jEeKaGd4hT8ndag"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_HJDo8E3jEeKaGd4hT8ndag" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Controle/ControleCrossfinder/mouseReleased"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_HJDo8U3jEeKaGd4hT8ndag"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Ivbw4E3jEeKaGd4hT8ndag" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Controle/ControleCrossfinder/mouseEntered"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ivbw4U3jEeKaGd4hT8ndag"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_K4-QQE3jEeKaGd4hT8ndag" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Controle/ControleCrossfinder/mouseExited"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K4-QQU3jEeKaGd4hT8ndag"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_MEhdYE3jEeKaGd4hT8ndag" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Controle/ControleCrossfinder/mouseMoved"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MEhdYU3jEeKaGd4hT8ndag"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_M_0oAE3jEeKaGd4hT8ndag" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Controle/ControleCrossfinder/mouseDragged"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_M_0oAU3jEeKaGd4hT8ndag"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_2ANOeU3eEeKaGd4hT8ndag"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_2ANOek3eEeKaGd4hT8ndag"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2ANOe03eEeKaGd4hT8ndag"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_2ANOcU3eEeKaGd4hT8ndag" fontColor="4210752" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="DefaultName.ecore#//Controle/ControleCrossfinder"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ANOck3eEeKaGd4hT8ndag" x="25" y="162" width="233" height="238"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tqf4ME4UEeKN64RVBueDyg" type="2003">
        <children xmi:type="notation:Node" xmi:id="_tq8kIE4UEeKN64RVBueDyg" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_tq8kIU4UEeKN64RVBueDyg" type="5004">
          <children xmi:type="notation:Node" xmi:id="_Eh8KAE4VEeKN64RVBueDyg" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Controle/ControlePlay/vuePlay"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Eh8KAU4VEeKN64RVBueDyg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Jk_0ME4VEeKN64RVBueDyg" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Controle/ControlePlay/modelePlay"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Jk_0MU4VEeKN64RVBueDyg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_PpNtAE9gEeKsW6M4SPdfsg" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Controle/ControlePlay/blockOver"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PpNtAU9gEeKsW6M4SPdfsg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Q2QH4E9gEeKsW6M4SPdfsg" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Controle/ControlePlay/blockSelected"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Q2QH4U9gEeKsW6M4SPdfsg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_R_kgYE9gEeKsW6M4SPdfsg" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Controle/ControlePlay/offset"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_R_kgYU9gEeKsW6M4SPdfsg"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_tq8kIk4UEeKN64RVBueDyg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_tq8kI04UEeKN64RVBueDyg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tq8kJE4UEeKN64RVBueDyg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tq8kJU4UEeKN64RVBueDyg" type="5005">
          <children xmi:type="notation:Node" xmi:id="_0kKesE4UEeKN64RVBueDyg" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Controle/ControlePlay/ControlePlay"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0kKesU4UEeKN64RVBueDyg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_dVgxUE4VEeKN64RVBueDyg" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Controle/ControlePlay/mouseClicked"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dVgxUU4VEeKN64RVBueDyg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_eU_RUE4VEeKN64RVBueDyg" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Controle/ControlePlay/mousePressed"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eU_RUU4VEeKN64RVBueDyg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_f4rRoE4VEeKN64RVBueDyg" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Controle/ControlePlay/mouseReleased"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_f4rRoU4VEeKN64RVBueDyg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_iBeKIE4VEeKN64RVBueDyg" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Controle/ControlePlay/mouseEntered"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iBeKIU4VEeKN64RVBueDyg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_i8x70E4VEeKN64RVBueDyg" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Controle/ControlePlay/mouseExited"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_i8x70U4VEeKN64RVBueDyg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_jvvCwE4VEeKN64RVBueDyg" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Controle/ControlePlay/mouseMoved"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jvvCwU4VEeKN64RVBueDyg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_kuB3AE4VEeKN64RVBueDyg" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Controle/ControlePlay/mouseDragged"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_kuB3AU4VEeKN64RVBueDyg"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_tq8kJk4UEeKN64RVBueDyg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_tq8kJ04UEeKN64RVBueDyg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tq8kKE4UEeKN64RVBueDyg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_tqf4MU4UEeKN64RVBueDyg" fontColor="4210752" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="DefaultName.ecore#//Controle/ControlePlay"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tqf4Mk4UEeKN64RVBueDyg" x="25" y="427" width="233" height="258"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_p8stBjeoEeKRg-vIx6Yw5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p8stBzeoEeKRg-vIx6Yw5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p8stCDeoEeKRg-vIx6Yw5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_p8stATeoEeKRg-vIx6Yw5w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="12560536" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_p8stAjeoEeKRg-vIx6Yw5w"/>
    <element xmi:type="ecore:EPackage" href="DefaultName.ecore#//Controle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p8stAzeoEeKRg-vIx6Yw5w" x="1145" y="-45" width="333" height="758"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tKgFwDeoEeKRg-vIx6Yw5w" type="1002">
    <children xmi:type="notation:Node" xmi:id="_tKgFxDeoEeKRg-vIx6Yw5w" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_tKgFxTeoEeKRg-vIx6Yw5w" type="5003">
      <children xmi:type="notation:Node" xmi:id="_uQqckDeoEeKRg-vIx6Yw5w" type="2003">
        <children xmi:type="notation:Node" xmi:id="_uQrDoDeoEeKRg-vIx6Yw5w" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_uQrqsDeoEeKRg-vIx6Yw5w" type="5004">
          <children xmi:type="notation:Node" xmi:id="_lWh7QElQEeKXAu_QGPeVAQ" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Modele/Modele/vue"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_lWh7QUlQEeKXAu_QGPeVAQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_hsVkcE4REeKN64RVBueDyg" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Modele/Modele/audio"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hsVkcU4REeKN64RVBueDyg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_mHeyoDjfEeKIOa0gaEdDyQ" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Modele/Modele/modeleBrowser"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mHeyoTjfEeKIOa0gaEdDyQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_igSpgDjfEeKIOa0gaEdDyQ" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Modele/Modele/modeleCrossfinder"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_igSpgTjfEeKIOa0gaEdDyQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_jyB-MDjfEeKIOa0gaEdDyQ" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Modele/Modele/modelePlayP1"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jyB-MTjfEeKIOa0gaEdDyQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_lGiTADjfEeKIOa0gaEdDyQ" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Modele/Modele/modelePlayP2"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_lGiTATjfEeKIOa0gaEdDyQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nYd5YDjfEeKIOa0gaEdDyQ" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Modele/Modele/modeleKinect"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nYd5YTjfEeKIOa0gaEdDyQ"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_uQrqsTeoEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_uQrqsjeoEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uQrqszeoEeKRg-vIx6Yw5w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uQsRwDeoEeKRg-vIx6Yw5w" type="5005">
          <children xmi:type="notation:Node" xmi:id="_AomoQDjdEeKIOa0gaEdDyQ" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Modele/Modele/Modele"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AomoQTjdEeKIOa0gaEdDyQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Nf0A8ElUEeKXAu_QGPeVAQ" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Modele/Modele/getVue"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Nf0A8UlUEeKXAu_QGPeVAQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nGya8E4REeKN64RVBueDyg" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Modele/Modele/getAudio"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nGya8U4REeKN64RVBueDyg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_7OZXcDjeEeKIOa0gaEdDyQ" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Modele/Modele/getModeleBrowser"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7OZXcTjeEeKIOa0gaEdDyQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_kGkgQDjeEeKIOa0gaEdDyQ" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Modele/Modele/getModeleCrossfinder"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_kGkgQTjeEeKIOa0gaEdDyQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_3e6N8DjeEeKIOa0gaEdDyQ" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Modele/Modele/getModelePlayP1"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3e6N8TjeEeKIOa0gaEdDyQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_5FJzADjeEeKIOa0gaEdDyQ" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Modele/Modele/getModelePlayP2"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5FJzATjeEeKIOa0gaEdDyQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_MPKJwDjfEeKIOa0gaEdDyQ" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Modele/Modele/getModeleKinect"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MPKJwTjfEeKIOa0gaEdDyQ"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_uQsRwTeoEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_uQsRwjeoEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uQsRwzeoEeKRg-vIx6Yw5w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_uQqckTeoEeKRg-vIx6Yw5w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="DefaultName.ecore#//Modele/Modele"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uQqckjeoEeKRg-vIx6Yw5w" x="20" y="7" width="308" height="283"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gPGw4DepEeKRg-vIx6Yw5w" type="2003">
        <children xmi:type="notation:Node" xmi:id="_gPGw4zepEeKRg-vIx6Yw5w" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_gPGw5DepEeKRg-vIx6Yw5w" type="5004">
          <children xmi:type="notation:Node" xmi:id="_RVq4MElUEeKXAu_QGPeVAQ" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Modele/ModeleBrowser/modele"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RVq4MUlUEeKXAu_QGPeVAQ"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_gPGw5TepEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_gPGw5jepEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gPGw5zepEeKRg-vIx6Yw5w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_gPGw6DepEeKRg-vIx6Yw5w" type="5005">
          <children xmi:type="notation:Node" xmi:id="_-Vn5ADjcEeKIOa0gaEdDyQ" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Modele/ModeleBrowser/ModeleBrowser"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-Vn5ATjcEeKIOa0gaEdDyQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Y7bBEEujEeK__KLYYGH89A" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Modele/ModeleBrowser/getExtension"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Y7bBEUujEeK__KLYYGH89A"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_gPGw6TepEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_gPGw6jepEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gPGw6zepEeKRg-vIx6Yw5w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_gPGw4TepEeKRg-vIx6Yw5w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="DefaultName.ecore#//Modele/ModeleBrowser"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gPGw4jepEeKRg-vIx6Yw5w" x="20" y="302" width="233" height="103"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lV0MADepEeKRg-vIx6Yw5w" type="2003">
        <children xmi:type="notation:Node" xmi:id="_lV0zEDepEeKRg-vIx6Yw5w" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_lV0zETepEeKRg-vIx6Yw5w" type="5004">
          <children xmi:type="notation:Node" xmi:id="_nuCvwElREeKXAu_QGPeVAQ" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Modele/ModelePlay/modele"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nuCvwUlREeKXAu_QGPeVAQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_wULR4E9hEeKsW6M4SPdfsg" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Modele/ModelePlay/vuePlay"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wULR4U9hEeKsW6M4SPdfsg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_fioioElTEeKXAu_QGPeVAQ" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Modele/ModelePlay/filePath"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fioioUlTEeKXAu_QGPeVAQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Tzq3YE4EEeKN64RVBueDyg" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Modele/ModelePlay/pitch"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Tzq3YU4EEeKN64RVBueDyg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_4uulADf3EeK2baJjHLxAVw" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Modele/ModelePlay/title"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4uulATf3EeK2baJjHLxAVw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_AH1gkDf4EeK2baJjHLxAVw" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Modele/ModelePlay/artist"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AH1gkTf4EeK2baJjHLxAVw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_B3drIDf4EeK2baJjHLxAVw" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Modele/ModelePlay/bpm"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_B3drITf4EeK2baJjHLxAVw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_pRoXUE4QEeKN64RVBueDyg" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Modele/ModelePlay/total"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pRoXUU4QEeKN64RVBueDyg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_d0fWsDf4EeK2baJjHLxAVw" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Modele/ModelePlay/current"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_d0fWsTf4EeK2baJjHLxAVw"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_lV0zEjepEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_lV0zEzepEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lV0zFDepEeKRg-vIx6Yw5w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lV1aIDepEeKRg-vIx6Yw5w" type="5005">
          <children xmi:type="notation:Node" xmi:id="_h7nZkDf3EeK2baJjHLxAVw" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Modele/ModelePlay/ModelePlay"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h7nZkTf3EeK2baJjHLxAVw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_b5ISsDf3EeK2baJjHLxAVw" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Modele/ModelePlay/setFilePath"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_b5ISsTf3EeK2baJjHLxAVw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Z0LYYDf3EeK2baJjHLxAVw" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Modele/ModelePlay/setPlay"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Z0LYYTf3EeK2baJjHLxAVw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_d994QDf3EeK2baJjHLxAVw" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Modele/ModelePlay/setPause"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_d994QTf3EeK2baJjHLxAVw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__xFm8E4QEeKN64RVBueDyg" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Modele/ModelePlay/setPitch"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="__xFm8U4QEeKN64RVBueDyg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_EgBbQE4REeKN64RVBueDyg" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Modele/ModelePlay/setCurrent"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EgBbQU4REeKN64RVBueDyg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_S3ugoE4REeKN64RVBueDyg" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Modele/ModelePlay/getPitch"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_S3ugoU4REeKN64RVBueDyg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_D_b7wE-HEeKLCu-cvo26zg" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Modele/ModelePlay/getTotal"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_D_b7wU-HEeKLCu-cvo26zg"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_lV1aITepEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_lV1aIjepEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lV1aIzepEeKRg-vIx6Yw5w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_lV0MATepEeKRg-vIx6Yw5w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="DefaultName.ecore#//Modele/ModelePlay"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lV0MAjepEeKRg-vIx6Yw5w" x="20" y="692" width="263" height="328"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_osnIsDepEeKRg-vIx6Yw5w" type="2003">
        <children xmi:type="notation:Node" xmi:id="_osnvwDepEeKRg-vIx6Yw5w" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_osnvwTepEeKRg-vIx6Yw5w" type="5004">
          <children xmi:type="notation:Node" xmi:id="_mEzhEElREeKXAu_QGPeVAQ" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Modele/ModeleCrossfinder/modele"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mEzhEUlREeKXAu_QGPeVAQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_a4LBcDf2EeK2baJjHLxAVw" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Modele/ModeleCrossfinder/crossfinder"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_a4LBcTf2EeK2baJjHLxAVw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_j-KqsDf4EeK2baJjHLxAVw" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Modele/ModeleCrossfinder/volumeP1"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_j-KqsTf4EeK2baJjHLxAVw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nVz78Df4EeK2baJjHLxAVw" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Modele/ModeleCrossfinder/volumrP2"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nVz78Tf4EeK2baJjHLxAVw"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_osnvwjepEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_osnvwzepEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_osnvxDepEeKRg-vIx6Yw5w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_osoW0DepEeKRg-vIx6Yw5w" type="5005">
          <children xmi:type="notation:Node" xmi:id="_19cJIDf3EeK2baJjHLxAVw" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Modele/ModeleCrossfinder/ModeleCrossfinder"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_19cJITf3EeK2baJjHLxAVw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ntDCIDf2EeK2baJjHLxAVw" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Modele/ModeleCrossfinder/setCrossfinder"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ntDCITf2EeK2baJjHLxAVw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ajj2AElSEeKXAu_QGPeVAQ" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Modele/ModeleCrossfinder/setVolumeP1"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ajj2AUlSEeKXAu_QGPeVAQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_fYVzoElSEeKXAu_QGPeVAQ" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Modele/ModeleCrossfinder/setVolumeP2"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fYVzoUlSEeKXAu_QGPeVAQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_-__EgE3sEeKN64RVBueDyg" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Modele/ModeleCrossfinder/getCrossfinder"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-__EgU3sEeKN64RVBueDyg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Am8bQE3tEeKN64RVBueDyg" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Modele/ModeleCrossfinder/getVolumeP1"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Am8bQU3tEeKN64RVBueDyg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_C7EaAE3tEeKN64RVBueDyg" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Modele/ModeleCrossfinder/getVolumeP2"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C7EaAU3tEeKN64RVBueDyg"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_osoW0TepEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_osoW0jepEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_osoW0zepEeKRg-vIx6Yw5w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_osnIsTepEeKRg-vIx6Yw5w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="DefaultName.ecore#//Modele/ModeleCrossfinder"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_osnIsjepEeKRg-vIx6Yw5w" x="20" y="432" width="268" height="223"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qNLjkDepEeKRg-vIx6Yw5w" type="2003">
        <children xmi:type="notation:Node" xmi:id="_qNMxsDepEeKRg-vIx6Yw5w" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_qNMxsTepEeKRg-vIx6Yw5w" type="5004">
          <children xmi:type="notation:Node" xmi:id="_Q8mD8E4BEeKN64RVBueDyg" type="2001">
            <element xmi:type="ecore:EAttribute" href="DefaultName.ecore#//Modele/ModeleKinect/modele"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Q8mD8U4BEeKN64RVBueDyg"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_qNMxsjepEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_qNMxszepEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qNMxtDepEeKRg-vIx6Yw5w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qNNYwDepEeKRg-vIx6Yw5w" type="5005">
          <children xmi:type="notation:Node" xmi:id="_CBZnMDjdEeKIOa0gaEdDyQ" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Modele/ModeleKinect/ModeleKinect"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CBZnMTjdEeKIOa0gaEdDyQ"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_qNNYwTepEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_qNNYwjepEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qNNYwzepEeKRg-vIx6Yw5w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_qNMKoDepEeKRg-vIx6Yw5w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="DefaultName.ecore#//Modele/ModeleKinect"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qNMKoTepEeKRg-vIx6Yw5w" x="25" y="1047" width="173" height="88"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l2KWwEwzEeKljaL8mQxdKg" type="2003">
        <children xmi:type="notation:Node" xmi:id="_l2KWw0wzEeKljaL8mQxdKg" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_l2KWxEwzEeKljaL8mQxdKg" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_l2KWxUwzEeKljaL8mQxdKg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_l2KWxkwzEeKljaL8mQxdKg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_l2KWx0wzEeKljaL8mQxdKg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_l2KWyEwzEeKljaL8mQxdKg" type="5005">
          <children xmi:type="notation:Node" xmi:id="_pIaxsEwzEeKljaL8mQxdKg" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Modele/ModeleFileTree/ModeleFileTree"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pIaxsUwzEeKljaL8mQxdKg"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_l2KWyUwzEeKljaL8mQxdKg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_l2KWykwzEeKljaL8mQxdKg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_l2KWy0wzEeKljaL8mQxdKg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_l2KWwUwzEeKljaL8mQxdKg" fontColor="4210752" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="DefaultName.ecore#//Modele/ModeleFileTree"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l2KWwkwzEeKljaL8mQxdKg" x="276" y="302" width="214" height="68"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DJBEcExCEeKljaL8mQxdKg" type="2003">
        <children xmi:type="notation:Node" xmi:id="_DJBEc0xCEeKljaL8mQxdKg" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_DJBEdExCEeKljaL8mQxdKg" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_DJBEdUxCEeKljaL8mQxdKg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_DJBEdkxCEeKljaL8mQxdKg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DJBEd0xCEeKljaL8mQxdKg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DJBEeExCEeKljaL8mQxdKg" type="5005">
          <children xmi:type="notation:Node" xmi:id="_G50ckExCEeKljaL8mQxdKg" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Modele/ModeleFile/ModeleFile"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G50ckUxCEeKljaL8mQxdKg"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_DJBEeUxCEeKljaL8mQxdKg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_DJBEekxCEeKljaL8mQxdKg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DJBEe0xCEeKljaL8mQxdKg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_DJBEcUxCEeKljaL8mQxdKg" fontColor="4210752" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="DefaultName.ecore#//Modele/ModeleFile"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DJBEckxCEeKljaL8mQxdKg" x="416" y="382" width="132" height="65"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tKgFxjeoEeKRg-vIx6Yw5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tKgFxzeoEeKRg-vIx6Yw5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tKgFyDeoEeKRg-vIx6Yw5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tKgFwTeoEeKRg-vIx6Yw5w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="12560536" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_tKgFwjeoEeKRg-vIx6Yw5w"/>
    <element xmi:type="ecore:EPackage" href="DefaultName.ecore#//Modele"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tKgFwzeoEeKRg-vIx6Yw5w" x="500" y="-25" width="578" height="1358"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vv1wUDeoEeKRg-vIx6Yw5w" type="1002">
    <children xmi:type="notation:Node" xmi:id="_vv2XYDeoEeKRg-vIx6Yw5w" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_vv2-cDeoEeKRg-vIx6Yw5w" type="5003">
      <children xmi:type="notation:Node" xmi:id="_wwlboDeoEeKRg-vIx6Yw5w" type="2003">
        <children xmi:type="notation:Node" xmi:id="_wwmCsDeoEeKRg-vIx6Yw5w" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_wwmCsTeoEeKRg-vIx6Yw5w" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_wwmCsjeoEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_wwmCszeoEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wwmCtDeoEeKRg-vIx6Yw5w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wwmpwDeoEeKRg-vIx6Yw5w" type="5005">
          <children xmi:type="notation:Node" xmi:id="_THH-YD2FEeK0jtMYK1vbXw" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Kinect/Kinect/Kinect"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_THH-YT2FEeK0jtMYK1vbXw"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_wwmpwTeoEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_wwmpwjeoEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wwmpwzeoEeKRg-vIx6Yw5w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_wwlboTeoEeKRg-vIx6Yw5w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="DefaultName.ecore#//Kinect/Kinect"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwlbojeoEeKRg-vIx6Yw5w" x="17" y="17"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vv2-cTeoEeKRg-vIx6Yw5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vv2-cjeoEeKRg-vIx6Yw5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vv2-czeoEeKRg-vIx6Yw5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vv1wUTeoEeKRg-vIx6Yw5w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="12560536" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_vv1wUjeoEeKRg-vIx6Yw5w"/>
    <element xmi:type="ecore:EPackage" href="DefaultName.ecore#//Kinect"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vv1wUzeoEeKRg-vIx6Yw5w" x="1555" y="-45" width="323" height="313"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ySn2IDeoEeKRg-vIx6Yw5w" type="1002">
    <children xmi:type="notation:Node" xmi:id="_ySpEQDeoEeKRg-vIx6Yw5w" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_ySpEQTeoEeKRg-vIx6Yw5w" type="5003">
      <children xmi:type="notation:Node" xmi:id="_0tevADeoEeKRg-vIx6Yw5w" type="2003">
        <children xmi:type="notation:Node" xmi:id="_0tfWEDeoEeKRg-vIx6Yw5w" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_0tf9IDeoEeKRg-vIx6Yw5w" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_0tf9ITeoEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_0tf9IjeoEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0tf9IzeoEeKRg-vIx6Yw5w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0tf9JDeoEeKRg-vIx6Yw5w" type="5005">
          <children xmi:type="notation:Node" xmi:id="_csHZgDjhEeKIOa0gaEdDyQ" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Audio/Audio/Audio"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_csHZgTjhEeKIOa0gaEdDyQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_WEQUsDjhEeKIOa0gaEdDyQ" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Audio/Audio/setPlay"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WEQUsTjhEeKIOa0gaEdDyQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_X0tlsDjhEeKIOa0gaEdDyQ" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Audio/Audio/setPause"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_X0tlsTjhEeKIOa0gaEdDyQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_aZOw4DjhEeKIOa0gaEdDyQ" type="2002">
            <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Audio/Audio/setVolume"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aZOw4TjhEeKIOa0gaEdDyQ"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_0tf9JTeoEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_0tf9JjeoEeKRg-vIx6Yw5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0tf9JzeoEeKRg-vIx6Yw5w"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_0tevATeoEeKRg-vIx6Yw5w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="DefaultName.ecore#//Audio/Audio"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tevAjeoEeKRg-vIx6Yw5w" x="20" y="15"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ySprUDeoEeKRg-vIx6Yw5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ySprUTeoEeKRg-vIx6Yw5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ySprUjeoEeKRg-vIx6Yw5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ySodMDeoEeKRg-vIx6Yw5w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="12560536" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_ySodMTeoEeKRg-vIx6Yw5w"/>
    <element xmi:type="ecore:EPackage" href="DefaultName.ecore#//Audio"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ySodMjeoEeKRg-vIx6Yw5w" x="1950" y="-55" width="328" height="303"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WAz3wDjkEeKIOa0gaEdDyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WAz3wzjkEeKIOa0gaEdDyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WAz3xDjkEeKIOa0gaEdDyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WAz3xTjkEeKIOa0gaEdDyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WAz3xjjkEeKIOa0gaEdDyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WAz3xzjkEeKIOa0gaEdDyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WAz3yDjkEeKIOa0gaEdDyQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_XpQcQDjkEeKIOa0gaEdDyQ" type="2002">
        <element xmi:type="ecore:EOperation" href="DefaultName.ecore#//Main/Main"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XpQcQTjkEeKIOa0gaEdDyQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WAz3yTjkEeKIOa0gaEdDyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WAz3yjjkEeKIOa0gaEdDyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WAz3yzjkEeKIOa0gaEdDyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WAz3wTjkEeKIOa0gaEdDyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DefaultName.ecore#//Main"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WAz3wjjkEeKIOa0gaEdDyQ" x="530" y="-155"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_j3cmATeoEeKRg-vIx6Yw5w"/>
  <element xmi:type="ecore:EPackage" href="DefaultName.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_EShFEE9hEeKsW6M4SPdfsg" type="3002" source="_uQqckDeoEeKRg-vIx6Yw5w" target="_oHjwUDeoEeKRg-vIx6Yw5w">
    <children xmi:type="notation:Node" xmi:id="_ESqPAE9hEeKsW6M4SPdfsg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ESqPAU9hEeKsW6M4SPdfsg" x="-24" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ESqPAk9hEeKsW6M4SPdfsg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ESqPA09hEeKsW6M4SPdfsg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EShFEU9hEeKsW6M4SPdfsg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EShFEk9hEeKsW6M4SPdfsg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DefaultName.ecore#//Modele/Modele/Modele%20-%3E%20Vue"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EShFE09hEeKsW6M4SPdfsg" points="[-6, -8, 224, 1]$[-228, -19, 2, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EWPHcE9hEeKsW6M4SPdfsg" id="(0.022727272727272728,0.0353356890459364)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EWY4cE9hEeKsW6M4SPdfsg" id="(0.832089552238806,0.04824561403508772)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HZcZwE9hEeKsW6M4SPdfsg" type="3002" source="_sWOwMDeoEeKRg-vIx6Yw5w" target="_uQqckDeoEeKRg-vIx6Yw5w">
    <children xmi:type="notation:Node" xmi:id="_HZcZxE9hEeKsW6M4SPdfsg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HZcZxU9hEeKsW6M4SPdfsg" x="-17" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HZcZxk9hEeKsW6M4SPdfsg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HZcZx09hEeKsW6M4SPdfsg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HZcZwU9hEeKsW6M4SPdfsg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HZcZwk9hEeKsW6M4SPdfsg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DefaultName.ecore#//Controle/Controle/Controle%20-%3E%20Modele"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HZcZw09hEeKsW6M4SPdfsg" points="[-13, 1, 382, -12]$[-393, 4, 2, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HZmKwE9hEeKsW6M4SPdfsg" id="(0.08,0.05785123966942149)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HZmKwU9hEeKsW6M4SPdfsg" id="(0.8766233766233766,0.0353356890459364)"/>
  </edges>
</notation:Diagram>
